# ContactsBook

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/axelor/config/: GuiceConfig.java  RestEasyConfig.java  ServletConfig.java
src/main/java/com/axelor/controller/: ContactController.java  ContactControllerJSP.java
src/main/java/com/axelor/model/: Contact.java
src/main/java/com/axelor/service/: ContactService.java
src/main/java/com/axelor/service/impl/: ContactServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/contact/: Edit.jsp  Search.jsp
